<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Writing Process</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <style></style>
  </head>
  <body>
    <svg
      id="Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 561.05 356.19"
    >
      <defs>
        <style>
          .cls-1,
          .cls-2,
          .cls-3,
          .cls-4,
          .cls-5,
          .cls-7 {
            fill: none;
            stroke-linejoin: round;
            stroke-width: 4.25px;
          }
          .cls-1 {
            stroke: #29b99a;
          }
          .cls-2 {
            stroke: #3d97d3;
          }
          .cls-3 {
            stroke: #e64d3c;
          }
          .cls-4 {
            stroke: #f29d1f;
          }
          .cls-5 {
            stroke: #364a5e;
          }
          .cls-6 {
            fill: #364a5e;
          }
          .cls-7 {
            stroke: #bdc3c7;
          }
          .cls-8 {
            fill: #374a5e;
          }
        </style>
      </defs>
      <line class="cls-1" x1="286" y1="253.95" x2="286.01" y2="211.09" />
      <line class="cls-2" x1="248.4" y1="253.95" x2="248.4" y2="211.09" />
      <line class="cls-3" x1="260.94" y1="253.95" x2="260.94" y2="211.09" />
      <line class="cls-4" x1="273.47" y1="253.95" x2="273.47" y2="211.09" />
      <path
        class="cls-2"
        d="M248.4,211.09c0-28.54-9.64-47.68-34.81-54.67-8.38-2.09-20.56-2-29,1.52-6.29,2.09-14,9-14.68,16-.7,6.29,3.5,11.18,9.79,11.18,21.67-.7,31.46-34.25,21.67-50.33-17.48-26.56-45.44-17.47-72.7-20.27C106.35,112.38,91.67,90,98,68.35c2.8-9.79,17.54-22.66,28-17.07,11.18,5.59,5.53,18.46-5,24.06-17.47,9.08-42.64-2.1-43.34-23.07,0-15.38,7-31.46,2.1-46.83"
      />
      <path
        class="cls-1"
        d="M286,211.09c0-36.58,19.06-41.71,41.93-40.69,20.22.9,44.74-9.78,52.43-28.66,3.49-9.08,6.08-19.79,4.54-28.74-2.1-12.24-10.48-22.37-22.37-25.87-9.78-2.79-21.32-2.79-21.32,9.09,0,10.49,9.52,23.77,23.07,27.35,22,5.82,48.93,4.89,58-18.87,6.29-16.08-.85-47.07,12.43-61.75,5.59-6.29,12.75-6.9,21.12-6.06C471.21,38.44,478,47.14,475,54.05c-3.73,8.62-22.17,6.05-30.53-10.72-3.88-7.8-3.07-35-3.07-35"
      />
      <path
        class="cls-3"
        d="M260.94,211.09c0-86.68-2.6-115.63-26.4-134.44-14.75-11.65-41.31-15-53.19-1.59-8.38,9.48,7.36,17.46,19.23,18.07,32.5,1.69,56.37-.88,68.88-21.28,15.46-25.2,7.53-35.46-3.93-63.52"
      />
      <path
        class="cls-4"
        d="M273.47,211.09c0-19.18,1.32-48.37,5.19-62.09,4.08-14.49,12.61-26.45,28.43-28.66,11-1.55,22.25,4.89,25.05,11.88,2.09,6.29-4.28,8.56-12.91,7.34-16.62-2.36-27.64-20.88-29-34.86C286,67.65,319,48.27,353.28,47.78c18.15-.26,40.46,5.28,45.26,19.17,2.56,7.38-4.74,8.53-13.28,7.69-10.53-1-20.67-6-26.56-14-17.86-24.27-6.35-48.08,22.13-50.37"
      />
      <polygon
        class="cls-5"
        points="267.2 292.56 248.4 254.96 286.01 254.96 267.2 292.56"
      />
      <polygon
        class="cls-6"
        points="257.8 273.76 267.2 292.56 276.61 273.76 257.8 273.76"
      />
      <path class="cls-7" d="M267.27,299.57h0a6.41,6.41,0,0,0,6.42,6.42" />
      <path
        class="cls-7"
        d="M141.29,318.84H391.45a6.43,6.43,0,0,0,6.42-6.42h0a6.43,6.43,0,0,0-6.42-6.43H273.69"
      />
      <path
        class="cls-7"
        d="M141.29,318.84H99.21a8.37,8.37,0,0,0-8.37,8.37h0a8.36,8.36,0,0,0,8.37,8.37h111"
      />
      <path class="cls-7" d="M463.87,335.58H210.19" />
      <rect class="cls-8" x="246.27" y="252.8" width="41.85" height="1.93" />
    </svg>

    <script>
      anime({
        targets: '.cls-1, .cls-2, .cls-3, .cls-4, .cls-7',
        strokeDashoffset: [anime.setDashoffset, 0],
        duration: 8000,
        endDelay: 1000,
        easing: 'linear',
        loop: false,
      })
    </script>
  </body>
</html>
